# Configuration Supabase
SUPABASE_URL=https://nbdfdlvbouoaoprbkbme.supabase.co
SUPABASE_KEY=sb_publishable_sPPItJDDqXmmVmJ2ejZ6JQ_DZpf-0_R
ENCRYPTION_KEY=bXlzdXBlcnNlY3JldGtlMTIzNDU2

# Google signin Config
ANDROID_CLIENT_AUTH=998190074728-9enmdatgfl75ubk3omq5k9pnfjj7g1i4.apps.googleusercontent.com
IOS_CLIENT_AUTH=998190074728-dkce9gmuds1ohknffn3lo5euvcqsetgd.apps.googleusercontent.com
WEB_CLIENT_AUTH=998190074728-j738nsvjfi68jm14846i73eccmdm4u2l.apps.googleusercontent.com

# Revenue Cat API
REVENUE_CAT=test_kueXxGBdWEbXhJqRqOTrjuQdhKa

# Moralis API Key
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkwN2E3YWZmLTQ3NmEtNDU0Yy04YjMzLTYzNDYxMzZiMGFiYyIsIm9yZ0lkIjoiNDkwNzY0IiwidXNlcklkIjoiNTA0OTI5IiwidHlwZUlkIjoiZmFkZmQ5ODAtZDUzOS00NDlkLWJkZGQtOTg3NTI0MjU1MDhiIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Njg2NDc0MTQsImV4cCI6NDkyNDQwNzQxNH0.JLXdeA_k-oDMnW5ILRRf7M1CR8X0ok-I8KNTb8u8sG4

# Plaid API Keys
PLAID_CLIENT_ID=696b743a1eef9700200dcebd
PLAID_SECRET=90272b14c5f5fbb84c8744ccd14282

# FMP API Key
PMP_API_KEY=L4ttMDwVIuxMDwiMuJLARXTXoV2XG0RH